{
  "expo": {
    "name": "FlexBreak",
    "slug": "flexbreak",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/potentialLogo2.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cristianortega.flexbreak",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "package": "com.cristianortega.flexbreak",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/potentialLogo2.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json"
    },
    "web": {},
    "plugins": [
      "expo-dev-client",
      "@react-native-firebase/app",
      [
        "@react-native-firebase/auth",
        {
          "appId": "1:1033066069126:ios:2b3ecbc0c5ef94df14c06e", 
          "apiKey": "AIzaSyA5kJDW8QNfkpGJu7QixTIAdnZm4pOi5f8", 
          "projectId": "flexbreak-28ad0",
          "androidClientId": "1033066069126-m2r4kofhdqpvs4qfve4gg83ouvnrn6r4.apps.googleusercontent.com", 
          "iosClientId": "1033066069126-0osjfvf74qa29qdlsnca8vu4j2j3aenk.apps.googleusercontent.com"
        }
      ],
      "@react-native-firebase/firestore",
      "@react-native-firebase/functions",
      [
        "@react-native-firebase/messaging",
        {
          "presentationOptions": ["badge", "sound", "alert"]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e2f2f0ca-229d-4469-9de8-9f69b7f7a724"
      }
    },
    "owner": "crisnc100",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e2f2f0ca-229d-4469-9de8-9f69b7f7a724"
    },
    "scheme": "flexbreak-app"
  }
}
